version: '3'
services:
  backend:
    container_name: mark-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    env_file: "./backend/.env.prod"

  frontend:
    container_name: mark-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    ports:
      - "8888:80"
    env_file: "./frontend/.env.prod"

